<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Überblick" id="Überblick">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Lernreflexion</title>
        <description>
            Hier findest du alle meine Lernreflexion-Einträge vom 2. bis zum 4. Lehrjahr.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="2-Lehrjahr.md" type="development">2. Lehrjahr</a>
            <a href="3-Lehrjahr.md" type="mixed" summary="Platzhalter">3. Lehrjahr</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>2. Lehrjahr</title>
            <a href="ITP81.md"/>
            <a href="LA11.md" summary="Platzhalter"/>
            <a href="ITP92.md" summary="Platzhalter"/>
            <a href="LA4-IoT.md" summary="Platzhalter"/>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>3. Lehrjahr</title>
            <a href="3-Lehrjahr.md" summary="Platzhalter">Platzhalter</a>
            <a href="3-Lehrjahr.md" summary="Platzhalter">Platzhalter</a>
            <a href="3-Lehrjahr.md" summary="Platzhalter">Platzhalter</a>
            <a href="3-Lehrjahr.md" summary="Platzhalter">Platzhalter</a>
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
            <cards>
                <title>4. Lehrjahr</title>
                <a href="4-Lehrjahr.md" summary="Platzhalter">Platzhalter</a>
                <a href="4-Lehrjahr.md" summary="Platzhalter">Platzhalter</a>
                <a href="4-Lehrjahr.md" summary="Platzhalter">Platzhalter</a>
                <a href="4-Lehrjahr.md" summary="Platzhalter">Platzhalter</a>
            </cards>
        </misc>
    </section-starting-page>

</topic>